.stripe-widget
  p
    font-size: 20px  
    font-weight: 500
    margin-bottom: 0.5rem !important
  &:not(:last-child)
    margin-bottom: 0
  hr
    margin: 0rem 0 1rem
  .submit-button
    height: 50px 
    margin: 1rem 0 1rem 
  .alpha70 
    font-weight: 300
    color: #4D6370
  .currency
    font-weight: 300
    color: #4D6370  
  .picker 
    padding-left: 1rem
    padding-right: 1rem
    &:hover
     color: #fff !important      
  #submit-button
    width: 100%
    border-radius: 10px
  select
    display: inline-block
    margin-left: auto

@media screen and (max-width: 768px) 
  .stripe-widget
    border-radius: 10px

.donatbox, .paypal img
  background: #fff
  border-radius: 20px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  padding: 20px
  width: 100%
  border: 0px

